# CodePersuit

./: .editorconfig  CodePersuit.sln  PITCHME.md  PITCHME.yaml
docker/codepersuit-db/: Repository.csv  User.csv  import-data.sh  setup.sql
script/: SwaggerCodePersuit.bat  builddocker.bat  startdocker.bat
src/CodePersuit.Service.Core/: CodePersuit.Service.Core.csproj  Startup.cs
src/CodePersuit.Service.Core/Controllers/: CodeCoverageController.cs  RepoController.cs  UserController.cs
src/CodePersuit.Service.Core/Data/: DapperConfig.cs  IRepoRepository.cs  IUserRepository.cs  RepoRepository.cs  UserRepository.cs
src/CodePersuit.Service.Core/Models/: CodeCoverageFile.cs  CodeCoverageType.cs  Repo.cs  User.cs
src/CodePersuit.Service.Host/: CodePersuit.Service.Host.csproj  Program.cs
src/CodePersuit.Service.Host/Properties/: launchSettings.json
src/CodePersuit.Service.Sdk/: CodePersuit.Service.Sdk.csproj
src/CodePersuit.Service.WindowsService/: CodePersuit.Service.WindowsService.csproj  Program.cs  ServiceHost.cs
test/CodePersuit.Service.Integration.Facts/: CodePersuit.Service.Integration.Facts.csproj  UserFacts.cs
